# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f2a688199cb9e7bdc5ecf56a074915982b4fb441c1d0ccf05ab9b5ddfcc6149b37dd68c0018f8f97903dbd701b40cb6037b8e8356af4b65858c07e1088402d8

test:
  secret_key_base: a198c03ee34630c4c95f6312ea163d8aeb774da6136e9e7c15650de9112e099ce3344ccfbc2b2dc94dafc6e2642e593412507cfe345f157cd7b844aeaad8b290

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
